# chat-application-backend

./: build.gradle
src/main/java/com/example/chat/config/mapper/: ModelMapperConfig.java
src/main/java/com/example/chat/config/openapi/: OpenApiConfig.java
src/main/java/com/example/chat/config/security/: AuthenticationManagerConfig.java  SecurityConfig.java
src/main/java/com/example/chat/config/websocket/: AuthInterceptor.java  WebsocketConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  ErrorHandlerController.java  MemberController.java  MessageController.java  UserController.java  WsController.java
src/main/java/com/example/chat/exception/: ForbiddenException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/example/chat/model/chat/: Chat.java  Message.java
src/main/java/com/example/chat/model/user/: User.java
src/main/java/com/example/chat/payload/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/chat/payload/chat/: ChatDto.java  MemberDto.java  MessageDto.java  UserId.java
src/main/java/com/example/chat/payload/error/: ApiError.java
src/main/java/com/example/chat/payload/groups/: CreateRequest.java  UpdateRequest.java
src/main/java/com/example/chat/payload/user/: UserDto.java
src/main/java/com/example/chat/repository/: ChatRepository.java  MemberRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: AuthService.java  ChatService.java  JwtService.java  MemberService.java  MessageService.java  UserService.java
src/main/java/com/example/chat/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  JwtServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  (+2 more)
src/main/java/com/example/chat/utils/: PayloadMapper.java
src/main/resources/: application.yml
(+10 files in other folders)
